{"name":"Walsall Evidence","short_name":"Walsall","description":"Learner evidence packs and off-the-job training","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f8f5","theme_color":"#0b5d55","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}